<html lang="en">
<head>
<title>About Us</title>

<center><body background="frozen food/kk.jpg"></center>

<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D2B9D3	;
}
</style>
</head>
<center>
<ul>
  <div class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><div class="dropdown">
    <button class="dropbtn">About Us<i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#company">Company Profile</a>
        <a href="#vission">Vision</a>
        <a href="#mission">Mission</a>
        <a href="#objectives">Objectives</a>
        <a href="#meet_our_team">Meet Our Team</a>
      </div>
    </div>
  <li><a href="contact us.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="our product.html">Our Product</a></li>
</ul>
</center>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family:;
  margin: 3;
  text-align: center;
  color:black ;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

}

/* Header/Logo Title */
.header {
  padding: 60px;
  font-family: sans serif;
  text-align: center;
  color: white;
  font-size: 30px;
  background:white ;
}

/* Page Content */
.content {padding:20px;}
* {
  box-sizing:border-box;

}

body {
  margin: 0;
  font-family: , Helvetica, sans-serif;

}

.container {
  padding: 64px;
  background: white;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;

}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
  background: #808080;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
* {
  box-sizing: border-box;
}
h2 {
  font-size: 30px;
}


/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
 padding: 0 16px;
}

.container::after, .row::after {
 content: "";
 clear: both;
 display: table;
}

.title {
 color: gray;
}

.button {
 border: 1px;
 outline: 0;
 display: inline-block;
 padding: 8px;
 color: white;
 background-color:#808080;;
 text-align: center;
 cursor: pointer;
 width: 100%;
}

.button:hover {
 background-color: #555;
</style>
</head>
<br>

<body>
<center>
<img src="frozen food/easylicious.png" alt="Avatar" style="width:100px">
</center>
</body>


<body>
  <div class="Header">
  <h1 style="color: #808080;">EASYLICIOUS FROZEN FOOD</h1>

</div>
<div class="content">
<a name="company"></a>
  <h1  style="color:white;">COMPANY PROFILE</h1>
  <p style="color:white">Easylicious began in December 2020 when we decided to hop on current trend in which people prefer staying at home than going outside. We tried to grasp the situation to gain the benefit from it by starting our own
business.With that, we developed an idea to establish a frozen food company as partnership business and named it Easylicious.</p>
  <p style="color:white">we specialized in manufacturing of frozen food such as curry puff, samosa, and dumpling.
Easyliscious Frozen Food located at No 3G, 15, Jalan Dagangan 2, Pusat
Bandar Bertam Perdana, 13200, Kepala Batas, Pulau Pinang.</p>
</div>

<!-- The App Section -->

<div class="container">
  <div class="row">
    <div class="column-66">
    <a name="vission"></a>
      <h1 class="xlarge-font"><b>VISION</b></h1>
    <ul>
      <li><p><span style="font-size:36px">To serve the best frozen food and create more tempting flavors.
      <li><p><span style="font-size:36px">To share the pleasurable of our product.
      </ul>
    </div>
    <div class="column-33">
        <img src="https://i.pinimg.com/564x/c7/b3/0d/c7b30de970f0f919f1d33c40b4edab5f.jpg" width="335" height="471">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
  <a name="mission"></a>
    <div class="column-33">
      <img src="https://i.pinimg.com/564x/55/00/a8/5500a89fd618cc6e1b212a0a1095409b.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>MISSION</b></h1>
      <ul>
        <li><p><span style="font-size:36px">To expose the business in higher level.
        <li><p><span style="font-size:36px">To serve the best ingredient.
        <li><p><span style="font-size:36px">To serve a suitable food for all generation.
        </ul>
  </div>
  </div>
</div>
<!-- The App Section -->
<div class="container">
  <div class="row">
  <a name="objectives"></a>
    <div class="column-66">
      <h1 class="xlarge-font"><b>OBJECTIVES</b></h1>
    <ul>
      <li><p><span style="font-size:36px">To further capture the market and compete more efficiently and effectively.
      <li><p><span style="font-size:36px">To maintain the quality of our product.
        <li><p><span style="font-size:36px">Attempting to expand into new markets and build a commercial empire.
      </ul>
    </div>
    <div class="column-33">
        <img src="https://i.pinimg.com/564x/dd/95/f0/dd95f0428dbcd2e953a747944e117c28.jpg" width="335" height="471">
    </div>
  </div>
</div>
<a name="meet_our_team"></a>
<h2><b>MEET OUR TEAM</b></h2>
<div class="row">
    <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/c0/8d/34/c08d34108f3ddd7dad7f90e6ef14e0b0.jpg" alt="YASMIN" style="width=50%" height=50%>
      <div class="container">
        <h2>YASMIN BINTI SALEHUDIN</h2>
        <p class="title">GENERAL MANAGER</p>
<a target="_blank" href="https://web.facebook.com/yasmin.salehudin.5">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/83/02/fc/8302fc78f7101a24185e587879a35c2d.jpg" alt="fara" style="width="50%" height="50%">
      <div class="container">
        <h2>FARAH NASUHA BINTI ABDUL HAMID</h2>
        <p class="title">ADMINISTRATION MANAGER</p>
<a target="_blank" href="https://web.facebook.com/farah.hamid.5011">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/74/c8/2c/74c82c0926e504caf9358394e8cb4fcb.jpg" alt="syifa" style="width=50%" height=50%>
      <div class="container">
        <h2>SYIFA ATTIRAH AUNI BINTI SAIFULLAH-AL-ANSARI</h2>
        <p class="title">FINANCIAL MANAGER</p>
<a target="_blank" href="https://web.facebook.com/profile.php?id=100073399973496">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/564x/d0/6a/bc/d06abcc13314ed1b5806b7ac9be5b73d.jpg" alt="safiyya" style="width:"50%" height="50%">
      <div class="container">
        <h2>NUR SAFFIYYA IRDIENA BINTI NOR AZMI</h2>
        <p class="title">MARKETING MANAGER</p>
<a target="_blank" href="hhttps://web.facebook.com/profile.php?id=100073326446239">
<p><button class="button">Contact</button></p>
<p></button></p>
</a>
      </div>
    </div>
  </div>

</div>


    </div>
  </div>
</div>
