<html>
<head>

<title>Contact Us</title>

<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D2B9D3	;
}
</style>
</head>
<center>


<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="about us.html">About</a></li>
  <li><a href="contact us.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="our product.html">Our Product</a></li>
</ul>
</center>



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: , Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .icon {
  position: relative;
  /* Adjust these values accordingly */
  top: 5px;
  lef
}
</style>
</head>

<center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
}
</style>
</head>
<br>
<br>

<body>
<img src="frozen food/easylicious.png" alt="Avatar" style="width:100px">
</body>
</center>

<body>

<div class="container">
  <div style="text-align:center">
    <h2>CONTACT US</h2>
    <p>WE WOULD LIKE TO HEAR FROM YOU</p>
  </div>
  <div class="row">
    <div class="column">
      <p><font size = "5"><font face = "sans serif">Come Meet us At No 3G, 15, Jalan Dagangan 2, Pusat Bandar Bertam Perdana, 13200 Kepala Batas, Pulau Pinang.</p></font>
      <img src="https://i.pinimg.com/564x/8e/34/fb/8e34fb6fecf3b303cd95bc2f76a34c01.jpg" style="width:80%">
      </font>




    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="your name" placeholder="Your name..">
        <label for="lname">Phone Number</label>
        <input type="text" id="lname" name="Phone Number" placeholder="your phone number..">
        <label for="country">email</label>
        <input type="text" id="lname" name="Email" placeholder="your email..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something to us.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    align: center;
}

.fa-facebook {
  background: white;
  color: #36454F;
}

.fa-twitter {
  background: white;
  color: #36454F;
}
.fa-instagram {
  background: white;
  color: #36454F;
}


</style>
</head>
<body>

<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
</center>


</body>
</html>
