<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>GALLERY</title>

<center><body background="frozen food/kk.JPG"></center>

</head>

<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D2B9D3	;
}
</style>
</head>
<center>


<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="about us.html">About</a></li>
  <li><a href="contact us.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="our product.html">Our Product</a></li>
</ul>
</center>



<body>
	<font face="sans-serif" color="white" size="5" align="center">
		<h1>EASYLISCIOUS FOOD GALLERY (✿◠‿◠)</h1>
	</font>
	<font face="sans-serif" color="white" size="3" align="center">
		<h1>"A PICTURE IS WORTH A THOUSAND WORDS"</h1>
	</font>

	<table align="center">
		<tr>
			<td>
				<img src="frozen food/dumpling1.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="frozen food/feedback1.png" height="350" width="400"/>
			</td>
			<td>
				<img src="frozen food/feedback2.png" height="350" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="frozen food/feedback3.png" height="350" width="400"/>
			</td>
			<td>
				<img src="frozen food/feedback4.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="frozen food/feedback5.jpg" height="400" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="frozen food/karipap3.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="frozen food/karipap4.jpg" height="350" width="400"/>
			</td>
			<td>
				<img src="frozen food/samosa1.jpg" height="350" width="400"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="frozen food/shop1.jpg" height="350" width="400"/>
			</td>

	</table>


	<center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 30px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 50%;
	}

	.fa:hover {
	    opacity: 0.7;
	    align: center;
	}

	.fa-facebook {
	  background: white;
	  color: #36454F;
	}

	.fa-twitter {
	  background: white;
	  color: #36454F;
	}
	.fa-instagram {
	  background: white;
	  color: #36454F;
	}


	</style>
	</head>
	<body>

	<a href="https://www.facebook.com" class="fa fa-facebook"></a>
	<a href="https://twitter.com" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com" class="fa fa-instagram"></a>
	</center>


	</body>
	</html>

</body>
</html>
