<html>

<title>Homepage</title>
<center><body background="frozen food/kk.jpg"></center>
<p>

<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #D2B9D3	;
}
</style>
</head>
<center>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about us.html">About</a></li>
  <li><a href="contact us.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="our product.html">Our Product</a></li>
</ul>
</center>

<center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
}
</style>
</head>
<br>
<br>

<body>
<img src="frozen food/easylicious.png" alt="Avatar" style="width:100px">
</body>
</center>
<center>
  <div class="Header">
  <h1 style="color: white;">EASYLICIOUS FROZEN FOOD</h1>
  </div>

<h2 style="color:white;">Welcome to Easylicious Frozen Food </h2>
  <h3 style="color: white;"">We specialise in producing high-quality Halal quick Frozen Food pastries to fulfil a wide range of tastes. The founder's major focus is ongoing R&D on refining the recipe as well as the production of intriguing new goods.</h3>


</center>
<br>
<br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
}
</style>
</head>

<body>
<img src="frozen food/logo.png" alt="Avatar" style="width:200px">
</body>

<br>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <Center><img src="frozen food/popia.jpeg" style="width:50%" height="500"></Center>
  <div class="text">Popia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
<Center><img src="frozen food/karipap.jpeg" style="width:50%" height="500"></Center>
  <div class="text">Karipap</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="frozen food/tauhu bergedil.jpeg" style="width:100%">
  <div class="text">Tauhu Bergedil</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <center><img src="frozen food/samosa.jpeg" style="width:80%" height="400"></center>
  <div class="text">Samosa</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

<br>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    align: center;
}

.fa-facebook {
  background: white;
  color: #36454F;
}

.fa-twitter {
  background: white;
  color: #36454F;
}
.fa-instagram {
  background: white;
  color: #36454F;
}


</style>
</head>
<body>

<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
</center>


</body>
</html>
