<html>
<body>
<title>Our Product</title>

<center><body background="frozen food/kk.JPG"></center>

<html>
<body>
  <head>
  <style>


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808080;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #D2B9D3	;
  }
  </style>
  </head>
  <center>
  <body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about us.html">About</a></li>
    <li><a href="contact us.html">Contact</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="our product.html">Our Product</a></li>
  </ul>
  </center>
  <br>
  <br>
  <center>
  <body>
  <img src="frozen food/easylicious.png" alt="Avatar" style="width:100px">
  </body>
  </center>
  <center>
    <div class="Header">
    <h1 style="color: white;">EASYLICIOUS FROZEN FOOD</h1>
    </div>




  </center>
<br>
<br>
<br>
  <center>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  img {
  }
  </style>
  </head>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: , Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .bg-image {
    /* Full height */
    height: 80%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Images used */
  .img1 { background-image: url("frozen food/pusing.jpeg"); }
  .img2 { background-image: url("frozen food/dumpling.jpeg"); }
  .img3 { background-image: url("frozen food/tauhu bergedil.jpeg"); }
  .img4 { background-image: url("frozen food/popia.jpeg"); }
  .img5 { background-image: url("frozen food/samosa.jpeg"); }
  .img6 { background-image: url("frozen food/samosa1.jpg"); }

  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    font-size: 80px;
    border: 10px solid #f1f1f1;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 300px;
    padding: 20px;
    text-align: center;
  }
  </style>
  </head>
  <body>

    <style>
    body {
      font-family: , Helvetica, sans-serif;
    }
    </style>

  <div class="bg-image img1">(Karipap - sardin, ayam, daging & kentang)</div>
  <br>
  <div class="bg-image img2">(Dumpling - daging & ayam)</div>
  <br>
  <div class="bg-image img3">(Tauhu Bergedil - ayam, daging & kambing)</div>
  <br>
  <div class="bg-image img4">(Popia - carbonara & otak-otak)</div>
  <br>
  <div class="bg-image img5">(Dumpling - daging & ayam)</div>
  <br>
  <div class="bg-image img6">(Dumpling - sardin & kentang)</div>



  </body>
  </html>
